* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

#root {
  display: grid;
  place-items: center;
  background-color: #222;
  height: 100vh;
  width: 100vw;
}

.cards-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.circle {
  position: absolute;
  color: white;
  border-radius: 50%;
  background: #17141d;
  height: 60vmin;
  width: 60vmin;
  box-shadow: -13px 0 10px 5px rgba(0, 0, 0, 0.3);
}

.hbd {
  cursor: pointer;
  text-align: center;
  display: grid;
  font-size: medium;
  place-content: center;
  position: absolute;
  color: white;
  border-radius: 50%;
  background: #17141d;
  height: 80vmin;
  width: 80vmin;
  box-shadow: -13px 0 10px 5px rgba(0, 0, 0, 0.3);
  animation: fadeUp 2s ease-in-out infinite;
}

.hbd:hover {
  animation-play-state: paused;
}

.hbd.fade {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

.hbdWish {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  /* text-shadow: none; */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  margin-top: 5rem;
}

.lainey {
  margin-top: 0.5rem;
}

.card {
  position: static;
  height: 50vmin;
  width: 35vmin;
  cursor: pointer;
  margin-left: -3em;
  padding: 1em;
  overflow: hidden;
  border-radius: 1rem;
  transition: all 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

h1 {
  opacity: 0;
  transition: all 0.5s;
}

p {
  opacity: 0;
  margin-top: 4rem;
  font-size: large;
  transition: all 0.5s;
}

.main-card {
  height: 50vmin;
  width: 130vmin;
  position: absolute;
  z-index: 1;
  background: linear-gradient(90deg, #ff8a00, #e52e71);
}

.main-card ~ .card {
  position: absolute;
}

.clickMe {
  opacity: 0;
  color: #999;
  transition: all 0.7s;
}

.hbd:hover .clickMe {
  opacity: 1;
}

.circle.card:hover {
  transform: translateY(-1rem);
}
.circle.card:hover ~ .card {
  transform: translateX(3rem);
}

.circle.card:not(:first-child) {
  margin-left: -3rem;
}

.circle.main-card:hover {
  transform: translateY(0rem);
}
.circle.main-card:hover ~ .card {
  transform: translateX(0px);
}

.circle.main-card:not(:first-child) {
  margin-left: 3rem;
}

.card:hover h1 {
  opacity: 1;
}

.card:hover p {
  opacity: 1;
}

.main-card h1 {
  opacity: 1;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 1rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}
.main-card p {
  opacity: 1;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.3em;
  word-spacing: 0.1em;
}

@keyframes fadeUp {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 500px) {
  html {
    font-size: 10px;
  }
  #root {
    padding: 2.5em;
  }
  .card {
    margin: 0;
    height: 45vmin;
    width: 28vmin;
  }
  .card:nth-child(4) {
    margin-left: 0;
  }
  .card h1 {
    opacity: 1;
  }
  .card p {
    opacity: 1;
    margin-top: 3rem;
    font-size: 1.5rem;
  }
  .card.main-card {
    height: 85vmin;
    width: 95vw;
  }
  .circle.main-card:not(:first-child) {
    margin-left: 0;
  }
  .circle.main-card:nth-child(2) {
    height: 75vmin;
  }
  .circle.main-card:nth-child(3) {
    height: 70vmin;
  }
  .circle.main-card:nth-child(4) {
    height: 60vmin;
  }
}
